[Interface]
PrivateKey = wHg7BqxR4sCu9Ym8iX2NoUo9/02B6WMXQGsPPDbzIGc=
Address = 10.10.10.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = <SERVER_PUBLIC_KEY>
AllowedIPs = 10.10.10.0/24
Endpoint = <SERVER_ENDPOINT>:51820
PersistentKeepalive = 25
