engine.name=railway
group.id=server
external.id=railway
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://shuttle.proxy.rlwy.net:45685/railway?sslmode=require&ApplicationName=gym_management_system&connectTimeout=10&options=-c%20TimeZone%3DAmerica/Argentina/Buenos_Aires
db.user=postgres
db.password=uDEvhRmVlvaiyRWPPRuSPfVKavIKwmLm
auto.create=true
auto.sync=true
auto.registration=false
http.port=31417
sync.url=https://gymms-symmetricds-node-production.up.railway.app/sync/railway
registration.url=
registration.open=true
route.simple=true
channel.default=true
data.create_time.timezone=America/Argentina/Buenos_Aires
# Conflictos: master (Railway) gana siempre
conflict.resolve.default=master_wins
# Seguridad básica
rest.api.user=sym_user
rest.api.password=sym_password