engine.name=corp-000
group.id=corp
external.id=000
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://shuttle.proxy.rlwy.net:45685/railway?sslmode=require&ApplicationName=gym_management_system&connectTimeout=10
db.user=postgres
db.password=uDEvhRmVlvaiyRWPPRuSPfVKavIKwmLm
auto.create=true
auto.sync=true
auto.reload=true
auto.registration=false
http.port=31415
sync.url=https://gymms-symmetricds-node-production.up.railway.app/sync/corp-000
registration.url=
registration.open=true
route.simple=true
channel.default=true
data.create_time.timezone=America/Argentina/Buenos_Aires
# Conflictos: master (Railway) gana siempre
conflict.resolve.default=master_wins
# Seguridad básica
rest.api.user=sym_user
rest.api.password=sym_password
job.enabled=true
start.route.job=true
start.load.job=true
start.push.job=false
start.pull.job=true
start.heartbeat.job=true
job.push.period.time.ms=-1